<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="image/IMG-20200429-WA0022.jpg" />

    <!--link rel="apple-touch-icon" href="image/IMG-20200429-WA0022.jpg" /-->


<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">

    <title>Pro Player</title>

  </head>
  <body>
  <style>
    .main{
      width:100%;
      
    }
    .back{
      display:flex;
      flex-flow: row;
    }
    .img{
      width:40%;
     
    }
    .image{
       flex-direction: column;
       
       width:24%;
       padding:1%;
       background-color: black;
       

   }
    @media(min-width:800px){
       .img{
         margin-left:30%;
         margin-right:30%;
       }
       .in{
         width:10%;
       }


    }
    @media(max-width:800px){
    
    .main{
     
      width: 100%;
      
    }
    .back{
     display:block;
  

    }
    .image{
       flex-direction: column;
       
       width:25%;
       padding:1%;
       background-color: black;
       

   }
    .img{
      width:100%;
      
      height:auto;
    }
  }
  </style>
  <body style="background-color: rgb(0, 0, 0);">
    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-light bg-light" style="position:fixed;z-index:9999;width:100%;">
      <a class="navbar-brand" href="#"><img src="image/IMG-20200429-WA0022.jpg" style="width:25px;"> Pro PLayer</a>
         
    </nav>
    
  <div class="main">
   
    <br>
    <br><center>
      <br>
      
      
      <div class="content" style="background-color: rgb(51, 240, 13);padding-bottom:10px;">
        <img src="image/IMG-20200429-WA0022.jpg" class="image in" style="height:100px;opacity: 0.5;">
        <h4 style="font-family: 'Times New Roman', Times, serif;">

        Download pro palyer pubg and earn money as real


      </h4>


        <a href="apk/apk.tar.xz">


        <button class="btn btn-success" style="z-index:999;">Download</button></a>


        <br>

        </div>

        <div style="width:100%;">
           <h5 style="color: blanchedalmond;">screen shot</h5>
           <div style="display: flex;">
             <img src="image/IMG-20200429-WA0017.jpg" class="image" >
             <img src="image/IMG-20200429-WA0018.jpg" class="image">
             <img src="image/IMG-20200429-WA0019.jpg" class="image">
             <img src="image/IMG-20200429-WA0020.jpg" class="image">
            
            
            </div>
        </div>
        <br>
        <div width="80%" style="color: blanchedalmond;">
          <h5 style="font-family: 'Times New Roman', Times, serif;">discription</h5>
          <p style="color:darkkhaki;font-family: Georgia, 'Times New Roman', Times, serif;">PlayerUnknown's Battlegrounds (PUBG) is an online multiplayer battle royale game
             developed and published by PUBG Corporation, a subsidiary of South Korean video game 
             company Bluehole. The game is based on previous mods that were created by Brendan 
             "PlayerUnknown" Greene for other games, inspired by the 2000 Japanese film Battle Royale,
              and expanded into a standalone game under Greene's creative direction. In the game,
             up to one hundred players parachute onto an island and scavenge
              for weapons and equipment to kill others while avoiding getting killed themselves. 
              The available safe area of the game's map decreases in size over time, directing 
              surviving players into tighter areas to force encounters. The last player or team standing
               wins the round. </p>
        </div>
    
   
   </center>
 

  </div>













    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>